server.ldap.providerUrl=ldap://192.168.10.101:389
server.ldap.securityAuthentication=simple
server.ldap.securityPrincipal=uid=admin,ou=staff,dc=yggdrasil,dc=com
server.ldap.securityCredential=admin